[gd_scene load_steps=6 format=3 uid="uid://bol4nhixp6dpm"]

[ext_resource type="Texture2D" uid="uid://db8r78tcao2g8" path="res://scenes/maps/kenney_platformer/background_clouds.png" id="1_v8ltt"]
[ext_resource type="Texture2D" uid="uid://c6b3860t38soq" path="res://scenes/maps/kenney_platformer/background_fade_trees.png" id="2_gnd5t"]
[ext_resource type="Material" uid="uid://dq21b7dk8w3gt" path="res://scenes/maps/placeholder/material_texture_01.tres" id="3_gnd5t"]
[ext_resource type="Script" uid="uid://b07ycxuytcw3m" path="res://addons/sts-platform-plugin/sts-platform.gd" id="3_ngaxk"]

[sub_resource type="BoxMesh" id="BoxMesh_ngaxk"]
material = ExtResource("3_gnd5t")
size = Vector3(10, 2, 6)

[node name="Root" type="Node3D"]

[node name="BackgroundUp" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76303, -2)
texture = ExtResource("1_v8ltt")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 256)

[node name="BackgroundDown" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212238, -2)
texture = ExtResource("2_gnd5t")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 256)

[node name="STS_Platform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("3_ngaxk")
points = Array[Vector2]([Vector2(-5, 0), Vector2(5, 0)])
metadata/_custom_type_script = "uid://b07ycxuytcw3m"

[node name="Ground" type="MeshInstance3D" parent="STS_Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ngaxk")
skeleton = NodePath("../..")
