[gd_scene load_steps=3 format=3 uid="uid://dvk6xenyv4hx8"]

[ext_resource type="Texture2D" uid="uid://bcvjda6ns150e" path="res://data/levels/level_1/thumbnail.png" id="1_mcd6b"]
[ext_resource type="Script" uid="uid://dutrbplkxheq0" path="res://scenes/UI/game_setup/map_selection/map_icon.gd" id="1_tsbpj"]

[node name="VBoxContainer" type="VBoxContainer"]
script = ExtResource("1_tsbpj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_mcd6b")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1
