[gd_scene load_steps=3 format=3 uid="uid://bsm6jfqgmub2k"]

[ext_resource type="Script" uid="uid://clfpjgcrtfpau" path="res://scenes/UI/game_setup/map_selection/menu_map_selection.gd" id="1_rt5dn"]
[ext_resource type="PackedScene" uid="uid://dvk6xenyv4hx8" path="res://scenes/UI/game_setup/map_selection/map_icon.tscn" id="5_rt5dn"]

[node name="LevelSelectionScreen" type="PanelContainer" node_paths=PackedStringArray("levels_container")]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rt5dn")
levels_container = NodePath("VBoxContainer/PanelContainer/Levels")
cursor_color = Color(1, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "<Player> must select a level!"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Levels" type="GridContainer" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="level_1" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_1"

[node name="level_2" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_1"

[node name="level_3" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_1"

[node name="level_4" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_1"

[node name="level_5" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_1"

[node name="level_6" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_1"

[node name="level_7" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_2"

[node name="level_8" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_2"

[node name="level_9" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_2"

[node name="level_10" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_2"

[node name="level_11" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_2"

[node name="level_12" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_2"

[node name="level_13" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_3"

[node name="level_14" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_3"

[node name="level_15" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_3"

[node name="level_16" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_3"

[node name="level_17" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_3"

[node name="level_18" parent="VBoxContainer/PanelContainer/Levels" instance=ExtResource("5_rt5dn")]
layout_mode = 2
level_id = "level_3"
