[gd_scene load_steps=3 format=3 uid="uid://bmaj8j0qw2ck1"]

[ext_resource type="Script" uid="uid://dc8ddx26id0q3" path="res://staging/Nunwan/lobby.gd" id="1_ll2xe"]
[ext_resource type="Theme" uid="uid://bj08t5383cugo" path="res://themes/STS.tres" id="1_nex18"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nex18")
script = ExtResource("1_ll2xe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Bienvenue. Choisis ton role."

[node name="HSeparator" type="HSeparator" parent="ColorRect/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 61

[node name="LineEdit" type="LineEdit" parent="ColorRect/BoxContainer"]
custom_minimum_size = Vector2(300, 15.957)
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator2" type="HSeparator" parent="ColorRect/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 61

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Host" type="Button" parent="ColorRect/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Host"

[node name="VSeparator" type="VSeparator" parent="ColorRect/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 146

[node name="Join" type="Button" parent="ColorRect/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Join
"

[connection signal="pressed" from="ColorRect/BoxContainer/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="ColorRect/BoxContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
